{
  "testing": {
    "TELEGRAM_BOT_API_TOKEN": "",
    "OPEN_ACCASS_TO_BOT": 1,
    "DATABASE_INFO": {
      "username": "",
      "password": "",
      "db_name": "",
      "db_host": ""
    }
  },

  "production": {
    "TELEGRAM_BOT_API_TOKEN": "",
    "OPEN_ACCASS_TO_BOT": 1,
    "DATABASE_INFO": {
      "username": "",
      "password": "",
      "db_name": "",
      "db_host": ""
    }
  }
}